apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nutanix-files
provisioner: csi.nutanix.com
parameters:
  storageType: NutanixFiles
  nfsServerName: ${file_server}
  dynamicProv: ENABLED
  squashType: root-squash
  csi.storage.k8s.io/provisioner-secret-name: ntnx-pc-secret
  csi.storage.k8s.io/provisioner-secret-namespace: kube-system
  csi.storage.k8s.io/node-publish-secret-name: ntnx-pc-secret
  csi.storage.k8s.io/node-publish-secret-namespace: kube-system
  csi.storage.k8s.io/controller-expand-secret-name: ntnx-pc-secret
  csi.storage.k8s.io/controller-expand-secret-namespace: kube-system
allowVolumeExpansion: true
reclaimPolicy: Delete
